<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <title>Responsive Website</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/cssTablette.css">
    <link rel="stylesheet" type="text/css" href="css/cssMobile.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
</head>
    <body>

        <header>
            <img src="https://i.picsum.photos/id/114/3264/2448.jpg" id="background_entete">
            <div class="title">
                <h1>Site Responsive</h1>
            </div>
        </header>

        <div class="flex-container">
            <div class="box">box 1 <br/>
            <img  class="box" src="https://i.picsum.photos/id/1021/2048/1206.jpg"></div>
            <div class="box">box 2 <br/>
            <img  class="box" src="https://i.picsum.photos/id/1022/6000/3376.jpg"></div>
            <div class="box">box 3<br/>
        <img  class="box" src="https://i.picsum.photos/id/1016/3844/2563.jpg"></div>
        </div>



    </body>
</html>
